#textureEditorDialog {
	.viewArea {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		
		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
		
		.instructions {
			position: absolute;
			text-align: center;
			padding: 110px;
			background-color: rgba(0, 0, 0, 0.6);
			left: 0;
			right: 0;
			bottom: 0;
			top: 0;
			font-size: 16px;
			padding-top: 200px;
		}
	}
}

#multiFileInput {
	.content {
		select {
			min-width: 100px;
		}
	}
}