#animationEditorDialog {
	user-select: none;
	-webkit-user-select: none;
	
	.scroll {
		position: relative;
		height: 100%;
		overflow-x: auto;
		overflow-y: auto;
		width: 100%;
	}
	
	.controlArea {
		user-select: none;
		-webkit-user-select: none;
		position: absolute;
		top: 0;
		bottom: 132px;
		left: 0;
		width: 500px;
		
		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	
	.viewArea {
		user-select: none;
		-webkit-user-select: none;
		position: absolute;
		top: 0;
		bottom: 132px;
		right: 0;
		width: 500px;
		background-color: #111;
		
		canvas {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	
	.framesArea {
		user-select: none;
		-webkit-user-select: none;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		height: 132px;
		
		.scroll {
			height: 100px;
			overflow-y: hidden;
			
			canvas {
				position: absolute;
				top: 0;
				left: 0;
			}
		}
	}
}