.menu {
	position: absolute;
	left: 100px;
	top: 100px;
	background: #000;
	color: #fff;
	font-family: Verdana, Tahoma, sans-serif;
	font-size: 11px;
	min-width: 210px;
	z-index: 200004;
	
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		max-height: 464px;
		
		li {
			padding: 5px;
		}
		
		&.header {
			font-size: 11px;
			background-color: #7d00bd;
			user-select: none;
			-webkit-user-select: none;
		}
		
		&.items {
			overflow-y: auto;
			overflow-x: hidden;
			max-height: 414px;
			li {
				cursor: pointer;
				
				.halflings-icon {
					margin-right: 0px;
				}
				
				&.separator {
					border-top: 1px solid #333;
				}
				
				&:hover {
					background-color: #008ea8;
				}
			}
		}
	}
	
	.searchForm {
		.searchInput {
			width: 100%;
			box-sizing: border-box;
			background-color: #222;
			color: #fff;
			border: none;
			padding: 4px;
			font-size: 11px;
			
			&:focus {
				outline: none;
			}
		}
		
		.searchClear {
			position: absolute;
			top: 30px;
			right: -7px;
			cursor: pointer;
		}
	}
}

.menuUnderlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	z-index: 200002;
}

.dropMenuContainer {
	.menuButton {
		color: #fff;
		font-family: Verdana, Tahoma, sans-serif;
		font-size: 11px;
		padding: 6px;
		cursor: pointer;
		display: block;
		background-color: #333;
		border-right: 1px solid #222;
		float: left;
		
		&:hover {
			background-color: #555;
		}
		
		&.active {
			background-color: #777;
		}
	}
}